{
  "id": "361d15f6-36df-4157-a623-df3bee080910",
  "version": "2.0",
  "name": "Konga.com",
  "url": "https://www.konga.com",
  "tests": [{
    "id": "82266872-5631-4514-95df-df7be7683941",
    "name": "INCORRECT PASSWORD ",
    "commands": [{
      "id": "8e8ca09c-d9b6-4b38-999f-13fb11d78369",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f1fe8462-9df1-4628-9172-dd5bad9b760c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x720",
      "targets": [],
      "value": ""
    }, {
      "id": "3d2eaac3-7917-48c4-b8f8-095e1b841777",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ca97f99-a57c-4fd4-9597-7a649fac38c4",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fbba557-4400-4a5c-ba9d-96d9ba5ef3ba",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a5759a2-3a90-4cdd-8b42-3a604b9aaced",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e86a4a85-1ba9-489e-94e1-5866e38b1205",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "adebolaz "
    }, {
      "id": "0cb70217-e028-4637-906f-2d8bd083fe60",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c636a63-81df-414c-9e21-cdb783c559ea",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ASWDEWFGRE"
    }, {
      "id": "6d1bb6c1-3f9f-491b-a5d3-ce0b658d7971",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b364b30-e61e-41e2-b100-336cb98797a2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c38a534-0580-40a2-9a62-b1cc1337a2b8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0df3b954-b7b6-433d-8584-fcbad44f76b5",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40731_3dnAw",
      "targets": [
        ["css=.\\_40731_3dnAw", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section", "xpath:idRelative"],
        ["xpath=//section/section", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2e6ce113-53a6-4b34-b4dc-2ce4a2bb151e",
    "name": "KONGA TRAVEL",
    "commands": [{
      "id": "8afa03ac-0bcf-43ef-849d-95f450da58b8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0b2e729c-4815-4f2b-ad8c-1eb653948317",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x720",
      "targets": [],
      "value": ""
    }, {
      "id": "afb9f5b0-04c1-4613-9d99-dd647ac580e7",
      "comment": "",
      "command": "click",
      "target": "css=.\\_41783_2ijjb:nth-child(1) .f5e10_VzEXF",
      "targets": [
        ["css=.\\_41783_2ijjb:nth-child(1) .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='konga travel.']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/section/a/picture/img", "xpath:idRelative"],
        ["xpath=//section/a/picture/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win519",
      "windowTimeout": 2000
    }, {
      "id": "16f47a3e-e281-4c01-8b89-f737cf0a0cd3",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win519}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e6739ce1-b636-4d8a-b535-03b149af6bb5",
    "name": "KONGA PAY REDIRECT ",
    "commands": [{
      "id": "4d248c0a-8750-4257-bd4f-cb00238789a8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d093db5a-6b73-437c-8ccd-9306af868f64",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x720",
      "targets": [],
      "value": ""
    }, {
      "id": "2c36762b-d891-4a37-8d96-b96871ea1494",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Computers and Accessories",
      "targets": [
        ["linkText=Computers and Accessories", "linkText"],
        ["css=.ef511_2c5_i:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Computers and Accessories')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/accessories-computing-5227')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b56192d-0790-4c95-ab9b-4f17a60bd624",
      "comment": "",
      "command": "click",
      "target": "css=.\\_41783_2ijjb:nth-child(2) .f5e10_VzEXF",
      "targets": [
        ["css=.\\_41783_2ijjb:nth-child(2) .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='kongaPay.']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/section/a[2]/picture/img", "xpath:idRelative"],
        ["xpath=//section/a[2]/picture/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8867",
      "windowTimeout": 2000
    }, {
      "id": "556ded4c-5934-4524-9ac4-8639488f3faf",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8867}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8451434e-54b8-4755-b946-19aa1c835009",
    "name": "KONGA HEALTH REDIRECT",
    "commands": [{
      "id": "3008574d-1cd0-40a5-9b90-efbc865394bb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "493d8890-af76-4d2b-baba-daddc99279b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x720",
      "targets": [],
      "value": ""
    }, {
      "id": "406897c4-3209-4a4e-8bfc-1768b711c267",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_73477_1JLsr",
      "targets": [
        ["css=.\\_73477_1JLsr", "css:finder"],
        ["xpath=//img[@alt=' ']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/div/div/div/section/a/picture/img", "xpath:idRelative"],
        ["xpath=//div/section/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23209f98-8da1-47a4-8406-014bbf130c85",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_73477_1JLsr",
      "targets": [
        ["css=.\\_73477_1JLsr", "css:finder"],
        ["xpath=//img[@alt=' ']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/div/div/div/section/a/picture/img", "xpath:idRelative"],
        ["xpath=//div/section/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4976c31a-caed-40bd-9efd-704dcec73fa5",
      "comment": "",
      "command": "click",
      "target": "css=.\\_41783_2ijjb:nth-child(4) .f5e10_VzEXF",
      "targets": [
        ["css=.\\_41783_2ijjb:nth-child(4) .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='medical direct.']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/section/a[4]/picture/img", "xpath:idRelative"],
        ["xpath=//a[4]/picture/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9070",
      "windowTimeout": 2000
    }, {
      "id": "8ec27c58-3ede-4b99-8a10-e2066c6f35b0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9070}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "65564faa-4ca8-43b7-a3bb-b900512b4955",
    "name": "LOGO RELOADS HOME PAGE ",
    "commands": [{
      "id": "c35f2330-1ba3-4a29-a30e-1dcb4a00ff67",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "15912266-9b3c-4173-ac5c-069db78bab8d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x720",
      "targets": [],
      "value": ""
    }, {
      "id": "34790065-4bb5-4855-a420-0e68c5fbca1d",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones and Tablets",
      "targets": [
        ["linkText=Phones and Tablets", "linkText"],
        ["css=.ef511_2c5_i:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Phones and Tablets')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/phones-tablets-5294')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdfab8b2-9ef6-4748-93e2-ca62947fd12a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.bbe45_3oExY:nth-child(1) .f5e10_VzEXF",
      "targets": [
        ["css=.bbe45_3oExY:nth-child(1) .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='Infinix Smart 7 Plus -x6517 - 6.6 \" – 64gb Rom-3gb Ram- 13/ 5 Mp Camera- 6000 Mah- Green.']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section[3]/section/section/section/section/ul/li/div/div/div[2]/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[2]/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5a28948-fc1a-4769-82b8-6f06f0c3c950",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.bbe45_3oExY:nth-child(1) .f5e10_VzEXF",
      "targets": [
        ["css=.bbe45_3oExY:nth-child(1) .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='Infinix Smart 7 Plus -x6517 - 6.6 \" – 64gb Rom-3gb Ram- 13/ 5 Mp Camera- 6000 Mah- Green.']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section[3]/section/section/section/section/ul/li/div/div/div[2]/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[2]/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56699cda-696a-4aae-87b4-c888464d0ad7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.f5e10_VzEXF:nth-child(1)",
      "targets": [
        ["css=.f5e10_VzEXF:nth-child(1)", "css:finder"],
        ["xpath=(//img[@alt='Smiling face of Konga logo.'])[2]", "xpath:img"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be0823c7-ccab-48e7-be4e-e8c8396fe17e",
      "comment": "",
      "command": "click",
      "target": "css=.f5e10_VzEXF:nth-child(1)",
      "targets": [
        ["css=.f5e10_VzEXF:nth-child(1)", "css:finder"],
        ["xpath=(//img[@alt='Smiling face of Konga logo.'])[2]", "xpath:img"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44b8c6ab-17e0-4328-869b-7c4c7a43e3cd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.f5e10_VzEXF:nth-child(1)",
      "targets": [
        ["css=.f5e10_VzEXF:nth-child(1)", "css:finder"],
        ["xpath=(//img[@alt='Smiling face of Konga logo.'])[2]", "xpath:img"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f30be36-bf77-447a-bb62-715094109a85",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.e69c3_LLZb4 .lazyload",
      "targets": [
        ["css=.e69c3_LLZb4 .lazyload", "css:finder"],
        ["xpath=//img[@alt='Printers']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/section/a/picture/img", "xpath:idRelative"],
        ["xpath=//section/section/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cf3548d4-1151-4e59-87a1-5fdc493bb1ba",
    "name": "aDD TO CART ",
    "commands": [{
      "id": "361ecbb2-33af-40a8-8cf9-c85ec5054082",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "30e82915-c6d6-462e-b4e5-087ff731c34e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x720",
      "targets": [],
      "value": ""
    }, {
      "id": "96d79061-73fc-4747-9ae2-3f33dcd45151",
      "comment": "",
      "command": "click",
      "target": "linkText=Electronics",
      "targets": [
        ["linkText=Electronics", "linkText"],
        ["css=.ef511_2c5_i:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Electronics')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/electronics-5261')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e461bc76-740d-4e5e-bd02-889bf56074de",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Electronics",
      "targets": [
        ["linkText=Electronics", "linkText"],
        ["css=.ef511_2c5_i:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Electronics')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/electronics-5261')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "170aa168-0ab3-46b5-b542-1decbd2874ec",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Electronics",
      "targets": [
        ["linkText=Electronics", "linkText"],
        ["css=.ef511_2c5_i:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Electronics')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/electronics-5261')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d052f368-a60d-4b4b-8958-786c95261c86",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Under ₦2000",
      "targets": [
        ["linkText=Under ₦2000", "linkText"],
        ["css=.e27b2_1kz0Y:nth-child(2) li:nth-child(1) > .\\_41bb1_2mCF_", "css:finder"],
        ["xpath=//main[@id='mainContent']/section[3]/section/div/section/div[2]/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/category/electronics-5261?special_price=Under ₦2000')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Under ₦2000')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2f541a4-1bf5-4bbf-a41d-c67d8e248259",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Under ₦2000",
      "targets": [
        ["linkText=Under ₦2000", "linkText"],
        ["css=.e27b2_1kz0Y:nth-child(2) li:nth-child(1) > .\\_41bb1_2mCF_", "css:finder"],
        ["xpath=//main[@id='mainContent']/section[3]/section/div/section/div[2]/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/category/electronics-5261?special_price=Under ₦2000')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Under ₦2000')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df7eab02-744d-4b5c-95e7-aed26d1f1631",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.lazyloading:nth-child(3)",
      "targets": [
        ["css=.lazyloading:nth-child(3)", "css:finder"],
        ["xpath=//img[contains(@src,'https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/customcmsmenu/item/LGTen.jpg')]", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section[3]/section/section/a/div/picture/img", "xpath:idRelative"],
        ["xpath=//div/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19841a33-60a1-46ad-938b-713fae21826c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.lazyloading:nth-child(3)",
      "targets": [
        ["css=.lazyloading:nth-child(3)", "css:finder"],
        ["xpath=//img[contains(@src,'https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/customcmsmenu/item/LGTen.jpg')]", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section[3]/section/section/a/div/picture/img", "xpath:idRelative"],
        ["xpath=//div/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e63f72c-17c0-4f8d-8377-968b6129c733",
      "comment": "",
      "command": "click",
      "target": "css=.bbe45_3oExY:nth-child(3) .\\_0a08a_3czMG",
      "targets": [
        ["css=.bbe45_3oExY:nth-child(3) .\\_0a08a_3czMG", "css:finder"],
        ["xpath=(//button[@type='submit'])[6]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/section[3]/section/section/section/section/ul/li[3]/div/div/div[3]/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//li[3]/div/div/div[3]/form/div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89d8eff4-e287-418a-95a6-0dcd2367881e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,735.6488037109375)",
      "targets": [],
      "value": ""
    }, {
      "id": "0e3f287b-cae6-4848-8ea0-887b26a5804e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_79484_1sLEt > span:nth-child(2)",
      "targets": [
        ["css=.\\_79484_1sLEt > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea7d35ad-f21c-47ec-b23e-6eeb1af06dea",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_40e43_1f83p path",
      "targets": [
        ["css=.\\_40e43_1f83p path", "css:finder"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4938030f-60f0-487e-afff-887a051c46d0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["82266872-5631-4514-95df-df7be7683941"]
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}